# E-medical

./: pom.xml
src/main/java/com/example/ehospital/: HelloServlet.java
src/main/java/com/example/ehospital/BaseClasses/: UserMethods.java
src/main/java/com/example/ehospital/controllers/: Authenticate.java  MedecineController.java  Physician.java  PrescriptionController.java  Register.java  pharmacist.java  physician.java
src/main/java/com/example/ehospital/database/: TemporaryDatabase.java
src/main/java/com/example/ehospital/enums/: UserRole.java
src/main/java/com/example/ehospital/helpers/: JwtTokenProvider.java  ValidatePassword.java
src/main/java/com/example/ehospital/models/: Consultation.java  Medecine.java  Prescription.java  User.java
src/main/java/com/example/ehospital/services/: ConsultationServices.java  MedecineService.java  PatientService.java  PharmacistService.java  PhysicianService.java  PrescriptionServices.java
src/main/java/com/example/ehospital/utils/: JwtUtil.java
